WEBHOOK_SECRET="sua-chave-secreta"
PORT=3000

DISCORD_BOT_ISSUES=""
DISCORD_BOT_PUSHES=""
DISCORD_BOT_RELEASES=""
DISCORD_BOT_BRANCHES=""
DISCORD_BOT_PULL_REQUESTS=""
DISCORD_BOT_WORKFLOW_JOBS=""
DISCORD_BOT_WORKFLOW_RUNS=""